diff --git a/vendor/bcosca/fatfree-core/base.php b/vendor/bcosca/fatfree-core/base.php
index 62fa14f..004a101 100644
--- a/vendor/bcosca/fatfree-core/base.php
+++ b/vendor/bcosca/fatfree-core/base.php
@@ -1107,7 +1107,7 @@ function status($code) {
 	*	@param $secs int
 	**/
 	function expire($secs=0) {
-		if (!$this->hive['CLI'] && !headers_sent()) {
+    if (!$this->hive['CLI'] && !$this->hive['NO_HEADERS'] && !headers_sent()) {
 			$secs=(int)$secs;
 			if ($this->hive['PACKAGE'])
 				header('X-Powered-By: '.$this->hive['PACKAGE']);
